; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = m5stack-fire

[common_env_data]
lib_deps =
  M5Stack
  M5Stack_TreeView
  M5Stack-SD-Updater
  M5Stack_OnScreenKeyboard

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
lib_deps = ${common_env_data.lib_deps}

[env:m5stack-fire-ota]
platform = espressif32
board = m5stack-fire
framework = arduino
lib_deps = ${common_env_data.lib_deps}
upload_port = 192.168.20.51